body {
    background: #000 url('../img/img_background.jpg') center top no-repeat;	
}

.container {
	width: 980px;
	margin: 0 auto;
}

a:hover {
	text-decoration: none;
}

/* @group Header */

header#top {
	display: block;
	position: relative;
	height: 475px;
	width: 980px;
}

header#top .brand {
	margin: 10px 30px;
}

/* @group Navigation */

nav#main-nav {
	display: block;
	height: 30px;
	width: 980px;
	padding-top: 60px;
}

nav#main-nav ul {
	margin: 0 35px;
}

nav#main-nav ul li {
	width: 120px;
	margin: 0;
	padding: 5px 0;
	padding-top: 5px;
	height: 25px;
	text-align: center;
	border-width: 0;
}

nav#main-nav ul li.active {
	color: #bcb19f;
}

nav#main-nav ul li a {
	color: #bcb19f;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 24px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}

nav#main-nav ul li a:hover {
	text-decoration: none;
	text-shadow: 0 0 8px #b67e33;
	color: #b67e33;	
}

nav#main-nav ul li.active a:hover {
	color: #e78b02;
}

nav#main-nav ul li#nav-login {
	width: 275px;
	height: 20px;
}
nav#main-nav ul li#nav-login form {
	text-align: left;
	margin-top: 2px;
	margin-left: 4px;
}

nav#main-nav ul li#nav-login input {
	height: 17px;
	margin: 0;
	padding: 0 0 0 5px;
	font-size: 10px;
}

nav#main-nav ul li#nav-login input.small-input {
	width: 72px;
	color: #928c72;
}

nav#main-nav ul li#nav-login input[type="submit"] {
	width: 50px;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;

}

/* @end */

/* @group symbols */

div#race-symbols {
	position: absolute;
	top: 350px;
	height: 125px;
}

div#race-symbols div{
	display: inline;
}

div#aman-symbol a,
div#costanic-symbol a,
div#human-symbol a,
div#highelves-symbol a,
div#baraka-symbol a,
div#popori-symbol a{
	display: block;
	float: left;
	height: 125px;
	text-indent: -9999px;
	background:  url('../img/symbols.png') center top no-repeat;	
}

div#aman-symbol a{
	width: 80px;
	margin-left: 185px;
	background-position:0px 0;
}

div#aman-symbol a:hover {
	background-position:0px -125px
}

div#costanic-symbol a{
	width: 105px;
	margin-left: 40px;
	background-position: -80px 0;
}

div#costanic-symbol a:hover{
	background-position: -80px -125px;
}

div#human-symbol a{
	width: 75px;
	margin-left: 128px;
	background-position:-185px 0;	
}

div#human-symbol a:hover{
	background-position:-185px -125px;	
}

div#highelves-symbol a{
	width: 80px;
	margin-left: 30px;
	background-position:-260px 0;	
}

div#highelves-symbol a:hover {
	background-position:-260px -125px;
}

div#baraka-symbol a{
	width: 85px;
	margin-left: 30px;
	background-position:-340px 0;	
}

div#baraka-symbol a:hover {
	background-position:-340px -125px;	
}

div#popori-symbol a{
	width: 85px;
	margin-left: 35px;
	background-position:-425px 0;	
}

div#popori-symbol a:hover {
	background-position:-425px -125px;	
}

/* @end */

/* @end */

section#main {
	background: #fff url('../img/img_content.jpg')	
}

/* @group Main */

span.new {
	color: #78694e;
	font-size: 11px;
	padding-right: 5px;
}

form#newsletterForm,
ul#news-list {
	display: block;
	height: 85px;
	margin: 0;
}

ul#news-list li {
	padding: 2px 0;
}

#rss-feeds a{
	background: url('../img/img_rss.jpg') no-repeat;
	padding-left: 16px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10px;
	color: #e78b02;
}

section#main h3 {
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 0;
}

div.boxes {
    margin-left:-2px;
}

div.boxes div.box {
	display: block;
	position: relative;
	width: 85px;
	height: 85px;
	margin: 2px;
	background:  url('../img/img_box_small.png') center center no-repeat;
}

div.boxes div.box a {
	display: block;
	margin: 7px;
	height: 49px;
	width: 70px;
	background:  url('../img/thumbnails.jpg');
}

div.boxes div#box-characters a{
	background-position:0px 0px	
}
div.boxes div#box-classes a{
	background-position: -70px 0	
}
div.boxes div#box-the-world a{
	background-position: -140px 0	
}
div.boxes div#box-screenshots a{
	background-position: -210px 0	
}
div.boxes div#box-wallpapers a{
	background-position: -280px 0	
}
div.boxes div#box-concept-art a{
	background-position: -350px 0	
}

div.boxes div.box a:hover span.caption{
    color: #ccc;
}

div.boxes div.box span.caption {
	position: absolute;
	bottom: 8px;
	left: 8px;
	padding: 3px;
	height: 15px;
	color: #bd9c67;
	font-size: 11px;
	font-family: Georgia, "Times New Roman", Times, serif;

}

section#main #news-updates{
	height: 200px;
	width: 312px;
	padding: 10px 0;
	background: url('../img/img_content_left.jpg') no-repeat;	
}

section#main #news-updates div.column-inner {
	padding-left: 40px;
}

section#main #newsletter div.column-inner {
	padding-right: 40px;
}


section#main #videos{
	height: 200px;
	width: 356px;
	padding-top: 10px;
	background: url('../img/img_content_center.jpg') top right no-repeat;	
}

section#main #videos div.column-inner {
	padding-left: 38px;
}


section#main #newsletter {
	height: 200px;
	display: block;
	width: 312px;
	padding-top: 10px;
	background: url('../img/img_content_right.jpg') no-repeat;	
}

section#main #newsletter em {
	font-family: Georgia, "Times New Roman", Times, serif;
}

form#newsletterForm input[type="text"] {
	margin-top: 5px;
	display: block;
	font-size: 11px;
	line-height: 10px;
	padding-bottom: 0;
	width: 258px;
}

form#newsletterForm .btn{
	display: block;
	font-size: 12px;
	padding: 1px 4px;
	font-family: Georgia, "Times New Roman", Times, serif;

}

section#main div.column {
	float: left;
}

div#content-top {
	display: block;
	overflow: hidden;
	height: 20px;
	margin-bottom: 0;
	padding-bottom: 0;
	background: #fff;
}

div#content-bottom {
	margin-top: 20px;
}



/* @end */

/* @group Footer */

footer#bottom {
	display: block;
	padding: 20px 0 10px;
}

footer#bottom span#footer-logo {
	margin-left: 35px;
    padding-top: 5px;
	display: block;
	width: 255px;
}

footer#bottom span#copyright{
	background: #000;
	margin-left: 20px;
}
footer#bottom span#copyright ul li {
	border-right: 1px solid #49443c;
    padding: 0 8px;
    font-size: 10px;
    line-height: 10px;
}

footer#bottom span#copyright ul li.end-list {
	border-width: 0px;
}

footer#bottom span#copyright ul li > a {
	color: #d3c9ba;
	font-weight: bold;
}

footer#bottom span#copyright ul li > a:hover {
	color: #f2f2f2;
}

footer#bottom span#copyright small {
	display: block;
	margin-left: 5px;
}



/* @end */

ol.carousel-indicators {
	position: absolute;
	z-index: 20;
	top: -30px;
	right: 0;
}

div.carousel {
	margin-top: 10px;
	width: 280px;
}

div.carousel .left {
	left: -30px;
}

div.carousel .right {
	right: -30px;
}

div.carousel-inner {
	display: block;
	height: 144px;
	width: 264px;
	padding: 8px;
	background: #ccc url('../img/img_video_box.jpg') no-repeat;	
}

.carousel-indicators li.active {
	background: url('../img/img_indicator_active.jpg') center center no-repeat;	
}

.carousel-indicators li {
	background: url('../img/img_indicator.jpg') center center no-repeat;	
}

div.carousel-caption {
	text-align: right;
}